[gd_scene load_steps=22 format=3 uid="uid://dl1jr04qeniya"]

[ext_resource type="Script" uid="uid://bljckcpf4n1im" path="res://Scripts/mashroom_monster.gd" id="1_mcq1i"]
[ext_resource type="Texture2D" uid="uid://2sf8iqttduve" path="res://Assets/Sprites/Monster/Mushroom-Idle.png" id="1_o68k3"]
[ext_resource type="PackedScene" uid="uid://bnlm5r8y28cqv" path="res://Scenes/killzone.tscn" id="2_mcq1i"]
[ext_resource type="Texture2D" uid="uid://h37ksh66vg8y" path="res://Assets/Sprites/Monster/Mushroom-Run.png" id="3_4d5v3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5v3"]
atlas = ExtResource("1_o68k3")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo85"]
atlas = ExtResource("1_o68k3")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxbd"]
atlas = ExtResource("1_o68k3")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocjp"]
atlas = ExtResource("1_o68k3")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cgx"]
atlas = ExtResource("1_o68k3")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66euc"]
atlas = ExtResource("1_o68k3")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_614kg"]
atlas = ExtResource("1_o68k3")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnn05"]
atlas = ExtResource("3_4d5v3")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5l4"]
atlas = ExtResource("3_4d5v3")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1544j"]
atlas = ExtResource("3_4d5v3")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rnyn"]
atlas = ExtResource("3_4d5v3")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ij7"]
atlas = ExtResource("3_4d5v3")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuv80"]
atlas = ExtResource("3_4d5v3")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01we1"]
atlas = ExtResource("3_4d5v3")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrauq"]
atlas = ExtResource("3_4d5v3")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pq5l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66euc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_614kg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnn05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1544j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01we1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrauq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnn05"]
radius = 16.0

[node name="Mashroom_monster" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_mcq1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pq5l4")
animation = &"run"
autoplay = "run"
frame_progress = 0.464676

[node name="Killzone" parent="." instance=ExtResource("2_mcq1i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_bnn05")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(22, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 20)
target_position = Vector2(-22, 0)
